<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week_3</title>
    <style>
        a {
            padding: 10px;
        }
        .img_box p {
            padding: 4px 0px 8px 0px;
            margin: 0px;
            font-weight: bold;
        }
       
        .title_col{
            background-color: gray;
            padding: 5px;
            display: flex;
            font-size: 20px;

        }
        .title_name{
            flex: auto;
            text-align:left;
        }

        .title_item{
            flex: auto;
            text-align:right;
        }
        .showmenu{
            display: none;
        }
        .welcome{
            margin: 0px;
            width: 100%;
            height: 300px;
            background-color: rgba(240, 131, 6, 0.938);
            text-align: center;
            line-height: 300px;

        }
        .content_outter_box{
            display: flex;
            justify-content: center;

        }

        .content_inner_box{
            flex: none;
            width: 1200px;
            /*background-color: turquoise;*/
            /*自己當一個外盒*/
            flex-wrap: wrap;
            display: flex;

            justify-content: space-between;   /*貼齊兩邊邊框，並且平分內距*/
            align-items: stretch; /*延伸*/
    
            
        }
        
        .img_box{

            font-size: 15px;
            text-align: center;
            flex: none;
            margin: 10px ;
            width: 23%;          
            background-color: rgb(230, 120, 17); 
        }

        .img_box::before {
            content: '';
            padding-top: 80%;
            float: left;
        }
        .img_box::after {
            content: '';
            display: block;
            clear: both;
        }
        

        img {
            width: 100%; 
            height: 85%;
            object-fit: cover;
            
        }
        
        
        @media (max-width:1200px) {
            .content_inner_box{
                max-width: 90%; 
            }
            .img_box{
                margin-left: auto;
                margin-right: auto;
                width: 45%; 

            }
            .img_box p{
                padding: 5px 0px 5px 0px;
                font-size: 15px;
            }
        }
        @media (max-width:600px) {
            .welcome{
                line-height: 370px;
            }
            .content_inner_box{
                width: 90%; }
            .img_box{
                margin-left: auto;
                margin-right: auto;
                width: 90%;}
            .title_col{
                position: fixed;
                width: 100%;
                background: gray;}
            
            .title_item{
                max-height: 0px;
                overflow: hidden;
                /* 取消 display: flex; */
                display: block;
                /* 設定絕對定位 */
                position: absolute;
                top: 81px;
                /* 選單滿版呈現，也可以設定 left:0; right:0; */
                width: 100%;
                text-align: center;
                background: #0F222B;
                transition: max-height .8s;

            }
            .title_name{
                color: #0F222B;
                padding: 1em;
                text-decoration: none;

            }
            .showmenu {
                display: block;
                max-width: 5%;
                height: auto;
                padding: 1em;
                text-decoration: none;}

            .img_box p{
                padding: 8px 0px 5px 0px;
                font-size: 20px;
            }
            
        }



    </style>
</head>


<body style="margin: 0px;">
    <div class="title_col">
        <div class="title_name" >My Website</div>
        <div class="title_item" >

            <a href="item_1.htm1">item1</a>
            <a href="item_2.htm1">item2</a>
            <a href="item_3.htm1">item3</a>
            <a href="item_4.htm1">item4</a>

        </div>
    <a href="#" class="showmenu"><img src="https://nash15963.github.io/wehelp-assignments/week_1/hamburger.png"> </a>

    </div>
    <h1 class="welcome">welcome to My website</h1>
    <div class="content_outter_box">
    
    <div class="content_inner_box">

        <div class="img_box"></div> <!-- 1 -->
        <div class="img_box"></div> <!-- 2 -->
        <div class="img_box"></div> <!-- 3 -->
        <div class="img_box"></div> <!-- 4 -->
        <div class="img_box"></div> <!-- 5 -->
        <div class="img_box"></div> <!-- 6 -->
        <div class="img_box"></div> <!-- 7 -->
        <div class="img_box"></div> <!-- 8 -->
        <!--<div class="img_box"><img src="pokemon snorlax 1024.png"> pic8 </div>-->
        
    </div>
    </div>

</body>
<script>
    var xhr = new XMLHttpRequest();
        xhr.open('get','https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json',true);
        xhr.send(null);

        xhr.onload = function(){
            let loc_array =[]
            var datastr = JSON.parse(xhr.responseText);
                for(let i =0 ; i<datastr['result']['results'].length ;i++){
                    let location = datastr['result']['results'][i].stitle
                    let img_file = datastr['result']['results'][i].file
                    let  img = img_file.split('jpg')
                    img = img[0]+"jpg"
                    detail_data = { "location" : location,
                                    "img" : img 
                    } ;
                    loc_array.push(detail_data)
                }
                console.log(loc_array[0].img) // have read data
                 for(let i =0 ; i<9 ; i++){
                    let newImg = document.createElement('img')
                    newImg.src = loc_array[i].img
                    newImg.width = "340"
                    let mypic = document.getElementsByClassName("img_box")
                    mypic[i].appendChild(newImg)

                    let newP = document.createElement("p")
                    newP.textContent = loc_array[i].location
                    mypic = document.getElementsByClassName("img_box")
                    mypic[i].appendChild(newP)
                }       
        }
        
    
    
</script>
</html>


<!--   https://nash15963.github.io/wehelp-assignments/week_1/Week_1.html   -->